- unless school.school_messages.empty?
  .card
    .card-header
      h5.card-title
        = "#{school.name} Messages"
    ul.list-group.list-group-flush
      - messages = school.school_messages.order('created_at desc').limit(5)
      = render partial: 'school_message', collection: messages, as: :message
    .card-body
      = link_to 'All Messages', school_path(school), class: 'card-link'


