h2
  = "Edit #{resource_name.to_s.humanize}"

= simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = f.input :email, autofocus: true, autocomplete: 'email'

  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    = "Currently waiting confirmation for: #{resource.unconfirmed_email}"

  .form-group
    = f.input :password, autocomplete: 'new-password', prompt: 'Password', required: false
    small.form-text.text-muted
      | Leave blank unless changing

    = f.input :password_confirmation, autocomplete: 'new-password', prompt: 'Password Confirmation'

  = f.input :current_password, autocomplete: 'current-password'
  small.form-text.text-muted
    | Enter current password to confirm your changes

  = f.button :submit, 'Update', class: 'btn btn-sm btn-primary'

= button_to 'Cancel my account', registration_path(resource_name),
    data: { confirm: 'Are you sure?' }, method: :delete, class: 'btn btn-sm btn-danger'
