= link_to new_admins_school_path, class: 'btn btn-success btn-sm float-right' do
  = fa_icon 'plus', text: 'New School'

h3
  | Schools

- if @schools.empty?
  .lead
    | There are no schools to display
- else
  table.table.table-sm.table-striped.table-bordered
    thead
      tr
        th scope='col'
          | Name
        th.actions scope='col'
          | Actions
    tbody
      - @schools.each do |school|
        tr
          td
            = school.name
          td.actions
            .btn-group
              = link_to edit_admins_school_path(school), class: 'btn btn-sm btn-secondary' do
                = fa_icon 'wrench', text: 'Edit'
              = link_to admins_school_path(school), class: 'btn btn-sm btn-info' do
                = fa_icon 'eye', text: 'Show'
              = link_to admins_school_path(school), data: { confirm: 'Are you sure?' }, method: :delete, class: 'btn btn-sm btn-danger' do
                = fa_icon 'remove', text: 'Delete'
