.container
  .row
    .col-10
      h3
        | Connect to Schools
    .col-2
      .btn-group.float-right
        = link_to 'Check All', 'javascript:void(0);', id: 'checkAllSchools', class: 'btn btn-sm btn-secondary d-none'
        = link_to 'Unheck All', 'javascript:void(0);', id: 'uncheckAllSchools', class: 'btn btn-sm btn-secondary d-none'
= form_tag user_connectors_path, method: :post do
  .form-group.container#school-checks
    .row
      .col-4
        - user_connector_presenter.column_one_mappings.each do |school_mapping|
          = render partial: 'school_mapping', locals: { mapping: school_mapping }
      .col-4
        - user_connector_presenter.column_two_mappings.each do |school_mapping|
          = render partial: 'school_mapping', locals: { mapping: school_mapping }
      .col-4
        - user_connector_presenter.column_three_mappings.each do |school_mapping|
          = render partial: 'school_mapping', locals: { mapping: school_mapping }
  = submit_tag 'Connect', class: 'btn btn-sm btn-primary'
