h3
  | Forgot your password?

= simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post, class: 'form-signin' }) do |f|
  = f.input :email, autofocus: true, autocomplete: 'email', placeholder: 'Email', label: false
  = f.button :submit, 'Send me reset password instructions', class: 'btn btn-sm btn-primary btn-block'

= render 'devise/shared/links'
