h3
  | Schools

- if @schools.empty?
  .lead
    | There are no schools to display
- else
  table.table.table-sm.table-striped.table-bordered
    thead
      tr
        th scope='col'
          | Name
        th.actions scope='col'
          | Actions
    tbody
      - @schools.each do |school|
        tr
          td
            = school.name
          td.actions
            .btn-group
              = link_to school_path(school), class: 'btn btn-sm btn-info' do
                = fa_icon 'eye', text: 'Show'
