#flash-messages
  - flash.each do |key, value|
    div class="alert alert-warning alert-dismissible alert-#{key} fade show" role="alert"
      = value
      button type="button" class="close" data-dismiss="alert" aria-label="Close"
        <span aria-hidden="true">&times;</span>
