doctype html
html
  head
    title School Connect
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    nav.navbar.navbar-dark.sticky-top.bg-dark
      = link_to 'School Connect', root_path, class: 'navbar-brand'
      .btn-group.navbar-right
        = link_to edit_user_registration_path, class: 'btn' do
          = fa_icon('user-circle-o', text: 'User')
        = link_to destroy_user_session_path, method: :delete, class: 'btn' do
          = fa_icon('sign-out', text: 'Logout')

    #main-container.container-fluid
      .row
        .col-md-2
          = render partial: 'sidebar'

        .col
          = render partial: 'flash_messages'
          #view-content
            = yield
    footer.footer
        span.text-muted
          = link_to 'https://github.com/rwakefield/school_connect' do
            = fa_icon 'github', text: 'View Source'
