doctype html
html
  head
    title School Connect
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    nav.navbar.navbar-dark.sticky-top.bg-dark.row
      .col-12
        = link_to 'School Connect', root_path, class: 'navbar-brand'

    #main-container.container-fluid
      .row
        .col-2.sidebar
          nav.navbar
            ul.nav.flex-column
              li.nav-item
                = link_to root_path, class: 'nav-link' do
                  = fa_icon 'home', text: 'Dashboard'

        .col-10
          #flash-messages
            - flash.each do |key, value|
              div class="alert alert-warning alert-dismissible alert-#{key} fade show" role="alert"
                = value
                button type="button" class="close" data-dismiss="alert" aria-label="Close"
                  <span aria-hidden="true">&times;</span>
          #view-content.container
            = yield
  footer.footer
    .container
      span.text-muted
        = link_to 'https://github.com/rwakefield/school_connect' do
          = fa_icon 'github', text: 'View Source'
