doctype html
html
  head
    title School Connect
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    nav.navbar.navbar-dark.sticky-top.bg-dark.row
      .col-10
        = link_to 'School Connect', root_path, class: 'navbar-brand'
      .col-2.float-right
        = link_to edit_user_registration_path do
          = fa_icon('user-circle-o', text: 'User')
        = link_to destroy_user_session_path, method: :delete do
          = fa_icon('sign-out', text: 'Logout')

    #main-container.container-fluid
      .row
        .col-2.sidebar
          nav.navbar
            ul.nav.flex-column
              li.nav-item
                = link_to root_path, class: 'nav-link' do
                  = fa_icon 'home', text: 'Dashboard'

        .col-10
          = render partial: 'flash_messages'
          #view-content.container
            = yield
  footer.footer
    .container
      span.text-muted
        = link_to 'https://github.com/rwakefield/school_connect' do
          = fa_icon 'github', text: 'View Source'
