doctype html
html
  head
    title School Connect
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    = render partial: 'user_navbar'
    = render partial: 'main_container', locals: { sidebar_name: 'sidebar' }
    = render partial: 'footer'
