doctype html
html
  head
    title Messenger
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    nav.navbar.navbar-dark.sticky-top.bg-dark
      = link_to 'Messenger', messenger_path, class: 'navbar-brand'
      .btn-group.nav-right
        = link_to 'javascript:void(0)', class: 'btn', id: 'sync-schools', data: { api_url: api_v1_schools_url, api_action: 'GET' } do
          = fa_icon 'institution', text: 'Sync Schools'

    #messenger.container-fluid
      .row
        .col-lg-2
          ul.nav.flex-column.sidebar#sync-content
        .col
          #flash-content
          #view-content
